{
  "name": "GeoCODES",
  "version": "0.9.8",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "fullbuild": "npm run lint && vue-tsc --noEmit && vite build",
    "build": "vite build",
    "build:ci": "vite build",
    "start:ci": "serve -s ./dist",
    "production": "vite build",
    "lint": "eslint --fix \"./src/**/*.{ts,js,vue}\""
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@vue-leaflet/vue-leaflet": "^0.10.1",
    "@vue/compat": "~3.3.4",
    "axios": "^1.6.5",
    "bootstrap-vue": "^2.23.1",
    "caniuse-lite": "^1.0.30001349",
    "js-yaml": "^4.1.0",
    "json5": "^2.2.3",
    "jsonld": "^8.3.2",
    "jsonpath": "^1.1.1",
    "jsonpath-plus": "^7.2.0",
    "leaflet": "^1.9.4",
    "localforage": "^1.10.0",
    "localforage-startswith": "^1.4.0",
    "lodash": "^4.17.21",
    "lru-cache": "~7.18.3",
    "query-string": "^7.0.0",
    "querystring": "^0.2.1",
    "underscore": "^1.13.6",
    "uuid": "^9.0.1",
    "vue": "~3.3.4",
    "vue-axios": "^3.5.2",
    "vue-gtag": "^2.0.1",
    "vue-histogram-slider": "^0.3.8",
    "vue-json-component": "^0.4.1",
    "vue-json-pretty": "^2.3.0",
    "vue-range-component": "^1.0.3",
    "vue-range-component-fixed": "^1.0.3",
    "vue-router": "^4.2.5",
    "vue-scrollbox": "^1.0.1",
    "vue-select": "4.0.0-beta.6",
    "vuex": "^4.1.0",
    "bootstrap-icons-vue": "^1.11.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/eslint-parser": "^7.23.3",
    "@types/jest": "^29.5.11",

    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/compiler-sfc": "~3.3.4",
    "@vue/test-utils": "^2.4.3",
    "@vue/vue3-jest": "^29.2.6",
    "core-js": "^3.8.3",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.20.0",
    "execa": "^5.0.0",
    "raw-loader": "^4.0.2",
    "sass": "^1.32.7",
    "sass-loader": "^13.3.3",
    "vite": "^5.0.12",
    "@vitejs/plugin-vue": "^5.0.3",
    "vite-raw-plugin": "^1.0.2",
    "vue-loader": "^17.4.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-version-file-plugin": "^0.4.0",
     "@mdi/font": "^7.4.47",
    "@fortawesome/fontawesome-free": "^6.5.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {
      "vue/multi-word-component-names": "off",
      "vue/no-v-text-v-html-on-component": "warn",
      "vue/no-mutating-props": "warn"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
